ARHGEF5
NPIPA5 
PDCD6IPP2
RAB34
A2M
ABCA4
ABCB10
ABHD3
ACE
ACSL6
ADAM7
ADAMTS1
ADAMTS9
ADARB1
ADARB2
ADD2
ADIPOQ
ADORA2A
AK025288
AKAP12
AKAP3
AKAP5
AKR1B10
ALDOB
AMOT
ANGPT2
ANKH
ANKRD28
ANKRD7
ANTXR1
ANXA2P1
ANXA2P2
APLNR
APOBEC3G
APP
ARC
ARHGAP33
ARL4C
ASB4
ASNS
ASPM
ASPN
ATF3
ATP2B2
ATP2C2
ATP5EP2
BC041025
BCAM
BCOR
BHLHE40
BLVRA
BMP8A
BPI
BRE-AS1
BTC
C17orf108
C21orf2
C3orf37
C5orf66
CA10
CA8
CABLES1
CABP1
CACNB1
CALCOCO1
CALD1
CALM1 
CAMP
CASK
CCDC150
CCDC22
CCDC57
CCL2
CCL7
CCS
CD19
CD1B
CD36
CD5
CD55
CD79A
CD84
CDC14B
CDCP1
CDH13
CDH6
CDK2AP2
CDR1
CHAC1
CHRM3
CHRNA1
CIC
CIRBP-AS1
CLCN6
CLIP2
CLIP3
CLSPN
CMKLR1
CNKSR3
CNTN5
COL11A2
COLQ
CORIN
CORO2B
COX2
CPA1
CR1
CREM
CRYGC
CRYGD
CSGALNACT1
CSHL1
CTD-2035E11.5
CTD-3080P12.3
CTTNBP2
CXCL1
CXCL11
CXCL2
CXCL3
CXCR4
CYP19A1
CYR61
DBH
DCAF15
DCHS2
DCX
DDIT3
DDIT4
DENND3
DEPDC1B
DIP2A
DKK2
DKK3
DLG2
DLGAP1
DLL4
DLX6
DMC1
DMD
DMPK
DNAJB11
DNAJB9
DNAJC3
DPPA4
DSC2
DSG2
DSG3
DTX4
DUSP1
DUSP5
DUSP6
DUSP8
DYRK1B
ECM1
EGR 1
EGR1
EGR2
EGR3
EHF
ELAVL4
EMILIN1
EMILIN2
ENO2
ENO3
ENPP2
EPHX1
EPN2 
EPN3
ETFB
ETV2
EVX1
EXOC6
EXOSC10
EXT1
F3
FAH
FAM169A
FAM189A2
FAM46A
FAM71A
FBP2
FBXO24
FBXO32
FCGR2B
FEV
FGA
FGF9
FGFR2
FICD
FKBP2
FKBP6
FLT1
FLT4
FLVCR1
FMO4
FMO5
FOSL2
FOXC1
FOXP4
FPGS
FRZB
FTCD
FTX
GABRA5
GALNT18
GAS5
GDF11
GLI1
GLUD2
GNB1L
GP1BB
GPR110
GPR98
GPX3
GRIA2
GRIA4
GRIK2
GRIK3
GRIN2A
GUCA1A
GUCY1A3
GUCY2D
HBEGF
HDAC5
HERPUD1
HES4
HEY1
HEY2
HGS
HHLA3
HIC1
HIF1A
HIF3A
HINT3
HIST1H2AB
HIST1H2BO
HIST1H3B
HIST1H4C
HIST2H2AC
HIVEP2
HLA-DMA
HLA-DOA
HLX
HMGA2
HMMR-AS1
HNF4A
HOOK1
HOXB1
HOXB5
HS3ST1
HSD11B2
HSD17B8
HSP90B1
HSP90B2P
HSPA5
HTATIP2
HTR2A
HTT
HYMAI
ICAM1
ID2
IFT140
IGFBP1
IGHG1
IL20RA
IL32
IL6ST
IL8
INPP5J
IQCK
IRF5
IRF9
IRS2
ISG20
ITGA11
ITGB4
ITGB8
ITGBL1
ITIH4
ITM2A
ITPKB
ITPR1
JUNB
KANK3
KCNAB1
KCNC3
KCNE1
KCNJ2
KCNMB1
KCNQ1OT1
KDM4B 
KDM6B
KDM7A
KIAA0556
KIAA0930
KIAA1462
KIF13A
KIF18B
KIF20B
KIFC2
KITLG
KLF4
KNG1
KPNA1
LAMB4
LCAT
LGR4
LHX2
LIMS1
LINC00597
LINC00936
LINC01095
LINC01102
LMO3
LMOD1
LOC100129917
LOC100272216
LOC100288637
LOC441204
LOC643733
LOC650845
LOC730101
LONP2
LPP
LRPPRC
LRRC1
LRRC8B
LTB
LY6E
LY6K
MAFB
MAFF
MAFK
MAGI1
MANF
MAP3K2
MAP3K8
MASP1
MAST4
MATN2
MAZ
MBP
MCM2
ME3
MEF2C
MERTK
MEX3D
MGAT5
MGP
MIA
MINK1
MIS18BP1
MKI67
MLF2
MLL2
MLLT4
MMP2
MN1
MR1
MRE11
MRPL20
MS4A1
MSTO2P
MTCL1
MTMR11
MTMR7
MTSS1
MTUS2
MUC5AC
MYCN
MYH11
MYL9
MYO1A
MYO1F
N4BP2L1
N4BP3
NAT8
NCAM1
NCF2
NCOA7
NDUFA1
NEBL
NEDD9
NEURL1B
NFKB2
NFKBID
NFKBIE
NFKBIZ
NID2
NINJ1
NKG7
NLRP2
NPAS3
NR4A1
NR4A2
NR4A3
NR6A1
NRG1
NRXN1
NT5E
NTRK2
NUAK2
NUDT1
NUP50
OAF
OBSL1
OPRD1
OPTN
OR51E2
OR7E24
OVOL1
P2RX4
P2RY11
P775P
PAH
PALD1
PAPLN
PARD6B
PART1
PAX1
PCTP
PDCD1LG2
PDE11A
PDE5A
PDIA3
PDIA3P
PDIA4
PDIA6
PDLIM7
PDPN
PER1
PER2
PEX5L
PGR
PHACTR2
PHLDA1
PIN4
PKD1
PLA2G4C
PLD1
PLEKHA2
PLK3
PLTP
PLVAP
PNO1
PODXL
POLD3
POLK
PPAP2A
PPAP2B
PPFIA4
PPL
PPM1E
PPP1R16B
PPP4R4
PPP6R2
PPY
PRKCSH
psiTPTE22
PSMB8
PTCD1
PTGFR
PTGS2
PTPRC
PTPRJ
PTPRU
PYHIN1
PYY
RAB34
RAB40AL
RAB40B
RABL6
RAD21L1
RALGAPA2
RALGPS1
RASAL2
RASSF8
RBM26-AS1
RBMX2
RCAN1
RECQL4
RELB
REV1
RFNG
RFPL1
RGS2
RGS3
RHBDD3
RIMBP2
RMND5B
RNA45S5
RNASEH1-AS1
RND1
RNF138P1
RP11-373D23.2
RP1-142L7.8
RP13-122B23.8
RPAIN
RPL37A
RPS16P5
RPS27
RPS29
RREB1
RUNX1
SARM1
SCAND2P
SCARNA1
SCARNA10
SCARNA14
SCARNA18
SCARNA27
SCARNA3
SCARNA4
SCARNA5
SCARNA9
SCD5
SCEL
SCUBE1
SDC4
SDF2L1
SDHA
SEL1L
SELE
SELK
SEMA5A
SEMA6D
SEPT5-GP1BB
SERPINA3
SERPINB9
SF3A2
SGO1
SGSM2
SH3BP2
SHC2
SHH
SIK1
SIX3
SLAMF7
SLC12A2
SLC22A2
SLC26A1
SLC30A1
SLC35F5
SLC39A14
SLC40A1
SLC4A7
SLC5A12
SLC6A2
SLCO4A1
SLITRK4
SMCHD1
SMEK2
SMG6
SMYD2
SNHG12
SNRK
SOCS6
SORBS1
SOX17
SPIDR
SPINK2
SPOCK3
SPRY4
SPRY4-IT1
SQSTM1
SRRM2
SRSF11
SRSF6
SRSF7
SSBP1
SSR3
ST3GAL2
ST8SIA5
STC1
STK17B
STPG1
SULT1E1
SUPT6H
SYK
TAGLN
TBX3
TCEA2
TCF3
TCL1A
TCL6
TENC1
TFPI2
THADA
THBD
THY1
TKTL1
TLL2
TM7SF2
TMEM107
TMEM177
TMEM50B
TMEM8B
TMPO
TMPRSS6
TNFAIP8L3
TNFRSF25
TNFSF12
TNNC2
TOM1L2
TP53I11
TRAF1
TRAF3IP3
TRAF5
TRDN
TRIM2
TRPC4
TSHZ2
TTBK2
TUB
TULP3
TWIST1
TXNIP
UACA
UBA7
UBE2L6
VAV3
VCAM1
VGLL3
VPS13B
VSTM4
WDR91
WNT3
XBP1
YPEL2
ZBTB37
ZBTB38
ZC3H7B
ZCCHC24
ZFAND6
ZFP36
ZNF205
ZNF345
ZNF407
ZNF417
ZNF608
ZNF76
ZNRF4




































































































