[661L 'RNA polymerase III subunit D']
[6863L 'tachykinin precursor 1']
[7037L 'transferrin receptor']
[7037L 'transferrin receptor']
[7037L 'transferrin receptor']
[4170L 'MCL1, BCL2 family apoptosis regulator']
[4170L 'MCL1, BCL2 family apoptosis regulator']
[126393L 'heat shock protein family B (small) member 6']
[358L 'aquaporin 1 (Colton blood group)']
[361L 'aquaporin 4']
[4881L 'natriuretic peptide receptor 1']
[5594L 'mitogen-activated protein kinase 1']
[25949L 'SYF2 pre-mRNA splicing factor']
[84925L 'disrupted in renal carcinoma 2']
[7539L 'ZFP37 zinc finger protein']
[9588L 'peroxiredoxin 6']
[9439L 'mediator complex subunit 23']
[5531L 'protein phosphatase 4 catalytic subunit']
[9520L 'aminopeptidase puromycin sensitive']
[10642L 'insulin like growth factor 2 mRNA binding protein 1']
[8760L 'CDP-diacylglycerol synthase 2']
[377L 'ADP ribosylation factor 3']
[84336L 'transmembrane protein 101']
[6156L 'ribosomal protein L30']
[54976L 'chromosome 20 open reading frame 27']
[8340L 'histone cluster 1 H2B family member l']
[91647L 'ATP synthase mitochondrial F1 complex assembly factor 2']
[8727L 'catenin alpha like 1']
[79646L 'pantothenate kinase 3']
[5478L 'peptidylprolyl isomerase A']
[10643L 'insulin like growth factor 2 mRNA binding protein 3']
[11051L 'nudix hydrolase 21']
[2043L 'EPH receptor A4']
[79001L 'vitamin K epoxide reductase complex subunit 1']
[9329L 'general transcription factor IIIC subunit 4']
[9819L 'TSC22 domain family member 2']
[162966L 'zinc finger protein 600']
[169200L 'transmembrane protein 64']
[79923L 'Nanog homeobox']
[7711L 'zinc finger protein 155']
[54882L 'ankyrin repeat and KH domain containing 1']
[7156L 'topoisomerase (DNA) III alpha']
[196403L 'deltex E3 ubiquitin ligase 3']
[7812L 'cold shock domain containing E1']
[8345L 'histone cluster 1 H2B family member h']
[3024L 'histone cluster 1 H1 family member a']
[1891L 'enoyl-CoA hydratase 1']
[85236L 'histone cluster 1 H2B family member k']
[26523L 'argonaute 1, RISC catalytic component']
[26088L
 'golgi associated, gamma adaptin ear containing, ARF binding protein 1']
[1857L 'dishevelled segment polarity protein 3']
[8085L 'lysine methyltransferase 2D']
[1029L 'cyclin dependent kinase inhibitor 2A']
[9232L 'pituitary tumor-transforming 1']
[9839L 'zinc finger E-box binding homeobox 2']
[23468L 'chromobox 5']
[57479L 'proline rich 12']
[23112L 'trinucleotide repeat containing 6B']
[4998L 'origin recognition complex subunit 1']
[55502L 'hes family bHLH transcription factor 6']
[6191L 'ribosomal protein S4, X-linked']
[26953L 'RAN binding protein 6']
[2326L 'flavin containing monooxygenase 1']
[7003L 'TEA domain transcription factor 1']
[6950L 't-complex 1']
[1019L 'cyclin dependent kinase 4']
[9181L 'Rho/Rac guanine nucleotide exchange factor 2']
[51227L 'phosphatidylinositol glycan anchor biosynthesis class P']
[6130L 'ribosomal protein L7a']
[55833L 'ubiquitin associated protein 2']
[57574L 'membrane associated ring-CH-type finger 4']
[79693L 'yrdC N6-threonylcarbamoyltransferase domain containing']
[23521L 'ribosomal protein L13a']
[55930L 'myosin VC']
[83752L 'lon peptidase 2, peroxisomal']
[11321L 'GPN-loop GTPase 1']
[8243L 'structural maintenance of chromosomes 1A']
[64858L 'DNA cross-link repair 1B']
[4538L 'NADH dehydrogenase, subunit 4 (complex I)']
[1850L 'dual specificity phosphatase 8']
[10935L 'peroxiredoxin 3']
[92856L 'IMP4, U3 small nucleolar ribonucleoprotein']
[132946L 'ADP ribosylation factor like GTPase 9']
[10983L 'cyclin I']
[7844L 'ring finger protein 103']
[2693L 'growth hormone secretagogue receptor']
[3313L 'heat shock protein family A (Hsp70) member 9']
[283373L 'ankyrin repeat domain 52']
[1540L 'CYLD lysine 63 deubiquitinase']
[55095L 'sterile alpha motif domain containing 4B']
[167227L 'decapping mRNA 2']
[3014L 'H2A histone family member X']
[8665L 'eukaryotic translation initiation factor 3 subunit F']
[6397L 'SEC14 like lipid binding 1']
[23085L 'ELKS/RAB6-interacting/CAST family member 1']
[207063L 'dehydrogenase/reductase X-linked']
[10914L 'poly(A) polymerase alpha']
[23476L 'bromodomain containing 4']
[6929L 'transcription factor 3']
[8427L 'zinc finger protein 282']
[84838L 'zinc finger protein 496']
[7326L 'ubiquitin conjugating enzyme E2 G1']
[58516L 'family with sequence similarity 60 member A']
[11100L 'heterogeneous nuclear ribonucleoprotein U like 1']
[2778L 'GNAS complex locus']
[51251L "5'-nucleotidase, cytosolic IIIA"]
[8125L 'acidic nuclear phosphoprotein 32 family member A']
[4223L 'mesenchyme homeobox 2']
[7020L 'transcription factor AP-2 alpha']
[7453L 'tryptophanyl-tRNA synthetase']
[7536L 'splicing factor 1']
[1731L 'septin 1']
[54801L 'HAUS augmin like complex subunit 6']
[26022L 'transmembrane protein 98']
[960L 'CD44 molecule (Indian blood group)']
[4173L 'minichromosome maintenance complex component 4']
[6535L 'solute carrier family 6 member 8']
[6133L 'ribosomal protein L9']
[10600L 'ubiquitin specific peptidase 16']
[2130L 'EWS RNA binding protein 1']
[30833L "5', 3'-nucleotidase, cytosolic"]
[10105L 'peptidylprolyl isomerase F']
[8242L 'lysine demethylase 5C']
[253143L 'proline rich 14 like']
[84859L 'leucine rich repeats and calponin homology domain containing 3']
[10419L 'protein arginine methyltransferase 5']
[5819L 'nectin cell adhesion molecule 2']
[9445L 'integral membrane protein 2B']
[1340L 'cytochrome c oxidase subunit 6B1']
[8312L 'axin 1']
[3480L 'insulin like growth factor 1 receptor']
[3480L 'insulin like growth factor 1 receptor']
[5780L 'protein tyrosine phosphatase, non-receptor type 9']
[58508L 'lysine methyltransferase 2C']
[79930L 'docking protein 3']
[9862L 'mediator complex subunit 24']
[374655L 'zinc finger protein 710']
[705L 'bystin like']
[9883L 'POM121 transmembrane nucleoporin']
[58499L 'zinc finger protein 462']
[8073L 'protein tyrosine phosphatase type IVA, member 2']
[10146L 'G3BP stress granule assembly factor 1']
[8347L 'histone cluster 1 H2B family member c']
[4189L 'DnaJ heat shock protein family (Hsp40) member B9']
[8148L 'TATA-box binding protein associated factor 15']
[10251L 'sprouty RTK signaling antagonist 3']
[23277L 'clustered mitochondria homolog']
[10075L
 'HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase']
[79791L 'F-box protein 31']
[51645L 'peptidylprolyl isomerase like 1']
[93643L 'tight junction associated protein 1']
[9852L 'EPM2A interacting protein 1']
[9722L 'nitric oxide synthase 1 adaptor protein']
[8358L 'histone cluster 1 H3 family member b']
[23406L 'coactosin like F-actin binding protein 1']
[114034L 'target of EGR1, member 1 (nuclear)']
[4233L 'MET proto-oncogene, receptor tyrosine kinase']
[388403L 'yippee like 2']
[476L 'ATPase Na+/K+ transporting subunit alpha 1']
[9921L 'ring finger protein 10']
[56893L 'ubiquilin 4']
[7414L 'vinculin']
[1938L 'eukaryotic translation elongation factor 2']
[6391L 'succinate dehydrogenase complex subunit C']
[811L 'calreticulin']
[3008L 'histone cluster 1 H1 family member e']
[9516L 'lipopolysaccharide induced TNF factor']
[54891L 'INO80 complex subunit D']
[2870L 'G protein-coupled receptor kinase 6']
[154007L 'small nuclear ribonucleoprotein U11/U12 subunit 48']
[4124L 'mannosidase alpha class 2A member 1']
[107L 'adenylate cyclase 1']
[5716L 'proteasome 26S subunit, non-ATPase 10']
[65123L 'integrator complex subunit 3']
[220213L 'OTU deubiquitinase 1']
[5781L 'protein tyrosine phosphatase, non-receptor type 11']
[4209L 'myocyte enhancer factor 2D']
[4535L 'NADH dehydrogenase, subunit 1 (complex I)']
[79050L 'nucleolar complex associated 4 homolog']
[4512L 'cytochrome c oxidase subunit I']
[1535L 'cytochrome b-245 alpha chain']
[126917L 'intermediate filament family orphan 2']
[10376L 'tubulin alpha 1b']
[333932L 'histone cluster 2 H3 family member a']
[4796L 'tonsoku like, DNA repair protein']
[55734L 'ZFP64 zinc finger protein']
[813L 'calumenin']
[821L 'calnexin']
[85406L 'DnaJ heat shock protein family (Hsp40) member C14']
[5213L 'phosphofructokinase, muscle']
[6730L 'signal recognition particle 68']
[9898L 'ubiquitin associated protein 2 like']
[84706L 'glutamic--pyruvic transaminase 2']
[6650L 'calpain 15']
[644591L 'peptidylprolyl isomerase A like 4G']
[55969L 'chromosome 20 open reading frame 24']
[5435L 'RNA polymerase II subunit F']
[55333L 'synaptojanin 2 binding protein']
[54623L 'PAF1 homolog, Paf1/RNA polymerase II complex component']
[5901L 'RAN, member RAS oncogene family']
[7546L 'Zic family member 2']
[10541L 'acidic nuclear phosphoprotein 32 family member B']
[22913L 'RALY heterogeneous nuclear ribonucleoprotein']
[54838L 'WW domain binding protein 1 like']
[7275L 'tubby bipartite transcription factor']
[6305L 'SET binding factor 1']
[8891L 'eukaryotic translation initiation factor 2B subunit gamma']
[283377L 'SPRY domain containing 4']
[3421L 'isocitrate dehydrogenase 3 (NAD(+)) gamma']
[51280L 'golgi membrane protein 1']
[4756L 'neogenin 1']
[84964L 'alkB homolog 6']
[5315L 'pyruvate kinase, muscle']
[55666L 'NPL4 homolog, ubiquitin recognition factor']
[1808L 'dihydropyrimidinase like 2']
[6132L 'ribosomal protein L8']
[6217L 'ribosomal protein S16']
[79084L 'WD repeat domain 77']
[23524L 'serine/arginine repetitive matrix 2']
[8396L 'phosphatidylinositol-5-phosphate 4-kinase type 2 beta']
[6637L 'small nuclear ribonucleoprotein polypeptide G']
[201294L 'unc-13 homolog D']
[23310L 'non-SMC condensin II complex subunit D3']
[58506L 'SR-related CTD associated factor 1']
[26003L 'golgi reassembly stacking protein 2']
[554313L 'histone cluster 2 H4 family member b']
[6197L 'ribosomal protein S6 kinase A3']
[4899L 'nuclear respiratory factor 1']
[90249L 'unc-5 netrin receptor A']
[23215L 'proline rich coiled-coil 2C']
[56954L 'nitrilase family member 2']
[10766L 'transducer of ERBB2, 2']
[64969L 'mitochondrial ribosomal protein S5']
[4351L 'mannose phosphate isomerase']
[5886L 'RAD23 homolog A, nucleotide excision repair protein']
[2035L 'erythrocyte membrane protein band 4.1']
[81L 'actinin alpha 4']
[113026L 'phospholipase C delta 3']
[4646L 'myosin VI']
[6232L 'ribosomal protein S27']
[3206L 'homeobox A10']
[7920L 'abhydrolase domain containing 16A']
[8337L 'histone cluster 2 H2A family member a3']
[55916L 'nuclear transport factor 2 like export factor 2']
[85313L 'peptidylprolyl isomerase like 4']
[23211L 'zinc finger CCCH-type containing 4']
[3911L 'laminin subunit alpha 5']
[5411L 'pinin, desmosome associated protein']
[5411L 'pinin, desmosome associated protein']
[2028L 'glutamyl aminopeptidase']
[7410L 'vav guanine nucleotide exchange factor 2']
[10847L 'Snf2 related CREBBP activator protein']
[10847L 'Snf2 related CREBBP activator protein']
[3218L 'homeobox B8']
[6310L 'ataxin 1']
[9968L 'mediator complex subunit 12']
[1729L 'diaphanous related formin 1']
[55544L 'RNA binding motif protein 38']
[9441L 'mediator complex subunit 26']
[9726L 'zinc finger protein 646']
[6566L 'solute carrier family 16 member 1']
[2131L 'exostosin glycosyltransferase 1']
[10193L 'ring finger protein 41']
[56882L 'CDC42 small effector 1']
[6723L 'spermidine synthase']
[4540L 'NADH dehydrogenase, subunit 5 (complex I)']
[154881L 'potassium channel tetramerization domain containing 7']
[51804L 'SIX homeobox 4']
[56259L 'catenin beta like 1']
[10466L 'component of oligomeric golgi complex 5']
[29959L 'nuclear receptor binding protein 1']
[1152L 'creatine kinase B']
[9124L 'PDZ and LIM domain 1']
[84934L 'RBPJ interacting and tubulin associated 1']
[55819L 'ring finger protein 130']
[6832L 'Suv3 like RNA helicase']
[3308L 'heat shock protein family A (Hsp70) member 4']
[80153L 'enhancer of mRNA decapping 3']
[64061L 'TSPY like 2']
[23326L 'ubiquitin specific peptidase 22']
[7167L 'triosephosphate isomerase 1']
[8945L 'beta-transducin repeat containing E3 ubiquitin protein ligase']
[94274L 'protein phosphatase 1 regulatory inhibitor subunit 14A']
[10606L
 'phosphoribosylaminoimidazole carboxylase and phosphoribosylaminoimidazolesuccinocarboxamide synthase']
[54939L 'COMM domain containing 4']
[5358L 'plastin 3']
[83743L 'glutamate rich WD repeat containing 1']
[2597L 'glyceraldehyde-3-phosphate dehydrogenase']
[399665L 'family with sequence similarity 102 member A']
[121457L 'IKBKB interacting protein']
[64864L 'regulatory factor X7']
[65005L 'mitochondrial ribosomal protein L9']
[5094L 'poly(rC) binding protein 2']
[4952L 'OCRL, inositol polyphosphate-5-phosphatase']
[24149L 'zinc finger protein 318']
[1497L 'cystinosin, lysosomal cystine transporter']
[2280L 'FK506 binding protein 1A']
[57634L 'E1A binding protein p400']
[1434L 'chromosome segregation 1 like']
[4282L
 'macrophage migration inhibitory factor (glycosylation-inhibiting factor)']
[64745L 'methyltransferase like 17']
[9265L 'cytohesin 3']
[124801L 'LSM12 homolog']
[51239L 'ankyrin repeat domain 39']
[55729L 'activating transcription factor 7 interacting protein']
[538L 'ATPase copper transporting alpha']
[81552L 'vesicular, overexpressed in cancer, prosurvival protein 1']
[203068L 'tubulin beta class I']
[54476L 'ring finger protein 216']
[10625L 'influenza virus NS1A binding protein']
[4297L 'lysine methyltransferase 2A']
[23523L 'calcineurin binding protein 1']
[6601L
 'SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 2']
[9491L 'proteasome inhibitor subunit 1']
[808L 'calmodulin 3']
[10867L 'tetraspanin 9']
[7494L 'X-box binding protein 1']
[1810L 'down-regulator of transcription 1']
[124583L 'calcium activated nucleotidase 1']
[1503L 'CTP synthase 1']
[5510L 'protein phosphatase 1 regulatory subunit 7']
[23518L 'R3H domain containing 1']
[51477L 'inositol-3-phosphate synthase 1']
[5430L 'RNA polymerase II subunit A']
[23583L 'single-strand-selective monofunctional uracil-DNA glycosylase 1']
[6218L 'ribosomal protein S17']
[473L 'arginine-glutamic acid dipeptide repeats']
[6455L 'SH3 domain containing GRB2 like 1, endophilin A2']
[10061L 'ATP binding cassette subfamily F member 2']
[84775L 'zinc finger protein 607']
[80228L 'ORAI calcium release-activated calcium modulator 2']
[8357L 'histone cluster 1 H3 family member h']
[6633L 'small nuclear ribonucleoprotein D2 polypeptide']
[3837L 'karyopherin subunit beta 1']
[2275L 'four and a half LIM domains 3']
[5717L 'proteasome 26S subunit, non-ATPase 11']
[25873L 'ribosomal protein L36']
[51386L 'eukaryotic translation initiation factor 3 subunit L']
[9069L 'claudin 12']
[23590L 'decaprenyl diphosphate synthase subunit 1']
[55968L 'NSFL1 cofactor']
[65125L 'WNK lysine deficient protein kinase 1']
[25822L 'DnaJ heat shock protein family (Hsp40) member B5']
[29803L 'replication initiator 1']
[64743L 'WD repeat domain 13']
[6206L 'ribosomal protein S12']
[4642L 'myosin ID']
[359948L 'interferon regulatory factor 2 binding protein 2']
[10844L 'tubulin gamma complex associated protein 2']
[6628L 'small nuclear ribonucleoprotein polypeptides B and B1']
[4946L 'ornithine decarboxylase antizyme 1']
[10940L 'POP1 homolog, ribonuclease P/MRP subunit']
[54941L 'ring finger protein 125']
[84164L 'activating signal cointegrator 1 complex subunit 2']
[10776L 'cAMP regulated phosphoprotein 19']
[6176L 'ribosomal protein lateral stalk subunit P1']
[265L 'amelogenin, X-linked']
[311L 'annexin A11']
[4869L 'nucleophosmin 1']
[10445L 'microspherule protein 1']
[6155L 'ribosomal protein L27']
[56916L
 'SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1']
[124454L 'glutamyl-tRNA synthetase 2, mitochondrial']
[7531L
 'tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon']
[51272L 'Bet1 golgi vesicular membrane trafficking protein like']
[7417L 'voltage dependent anion channel 2']
[506L
 'ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide']
[5862L 'RAB2A, member RAS oncogene family']
[80308L 'flavin adenine dinucleotide synthetase 1']
[84722L 'proline and serine rich coiled-coil 1']
[10208L 'ubiquitin specific peptidase like 1']
[3983L 'actin binding LIM protein 1']
[3028L 'hydroxysteroid 17-beta dehydrogenase 10']
[9611L 'nuclear receptor corepressor 1']
[23314L 'SATB homeobox 2']
[10802L 'SEC24 homolog A, COPII coat complex component']
[10802L 'SEC24 homolog A, COPII coat complex component']
[7416L 'voltage dependent anion channel 1']
[84300L 'ubiquinol-cytochrome c reductase complex assembly factor 2']
[5307L 'paired like homeodomain 1']
[5058L 'p21 (RAC1) activated kinase 1']
[57142L 'reticulon 4']
[83461L 'cell division cycle associated 3']
[8408L 'unc-51 like autophagy activating kinase 1']
[8408L 'unc-51 like autophagy activating kinase 1']
[204L 'adenylate kinase 2']
[60L 'actin beta']
[7248L 'TSC complex subunit 1']
[3326L 'heat shock protein 90 alpha family class B member 1']
[23401L 'FRAT2, WNT signaling pathway regulator']
[4609L 'MYC proto-oncogene, bHLH transcription factor']
[10945L 'KDEL endoplasmic reticulum protein retention receptor 1']
[10838L 'zinc finger protein 275']
[10838L 'zinc finger protein 275']
[10838L 'zinc finger protein 275']
[7763L 'zinc finger AN1-type containing 5']
[26015L 'RNA polymerase II associated protein 1']
[5357L 'plastin 1']
[2618L
 'phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase']
[4696L 'NADH:ubiquinone oxidoreductase subunit A3']
[23392L 'KIAA0368']
[55374L 'transmembrane and coiled-coil domains 6']
[23248L 'regulation of nuclear pre-mRNA domain containing 2']
[9144L 'synaptogyrin 2']
[23450L 'splicing factor 3b subunit 3']
[8669L 'eukaryotic translation initiation factor 3 subunit J']
[10263L 'cyclin dependent kinase 2 associated protein 2']
[27327L 'trinucleotide repeat containing 6A']
[7203L 'chaperonin containing TCP1 subunit 3']
[71L 'actin gamma 1']
[27086L 'forkhead box P1']
[10276L 'neuroepithelial cell transforming 1']
[8663L 'eukaryotic translation initiation factor 3 subunit C']
[9149L 'dual specificity tyrosine phosphorylation regulated kinase 1B']
[7112L 'thymopoietin']
[10072L 'dipeptidyl peptidase 3']
[55907L 'cytidine monophosphate N-acetylneuraminic acid synthetase']
[23092L 'Rho GTPase activating protein 26']
[6299L 'spalt like transcription factor 1']
[54982L 'CLN6, transmembrane ER protein']
[55718L 'RNA polymerase III subunit E']
[8348L 'histone cluster 1 H2B family member o']
[23013L 'spen family transcriptional repressor']
[894L 'cyclin D2']
[8050L 'pyruvate dehydrogenase complex component X']
[22849L 'cytoplasmic polyadenylation element binding protein 3']
[9618L 'TNF receptor associated factor 4']
[25840L 'methyltransferase like 7A']
[55690L 'phosphofurin acidic cluster sorting protein 1']
[7392L 'upstream transcription factor 2, c-fos interacting']
[9739L 'SET domain containing 1A']
[3312L 'heat shock protein family A (Hsp70) member 8']
[5970L 'RELA proto-oncogene, NF-kB subunit']
[3609L 'interleukin enhancer binding factor 3']
[550L 'ancient ubiquitous protein 1']
[9557L 'chromodomain helicase DNA binding protein 1 like']
[55114L 'Rho GTPase activating protein 17']
[10580L 'sorbin and SH3 domain containing 1']
[4001L 'lamin B1']
[8970L 'histone cluster 1 H2B family member j']
[4513L 'cytochrome c oxidase subunit II']
[80818L 'zinc finger protein 436']
[1362L 'carboxypeptidase D']
[90780L 'pygopus family PHD finger 2']
[26168L 'SUMO1/sentrin/SMT3 specific peptidase 3']
[10534L 'Sjogren syndrome/scleroderma autoantigen 1']
[2011L 'microtubule affinity regulating kinase 2']
[29107L 'nuclear transport factor 2 like export factor 1']
[84132L 'ubiquitin specific peptidase 42']
[54880L 'BCL6 corepressor']
[55775L 'tyrosyl-DNA phosphodiesterase 1']
[5538L 'palmitoyl-protein thioesterase 1']
[7311L 'ubiquitin A-52 residue ribosomal protein fusion product 1']
[83857L 'transmembrane and tetratricopeptide repeat containing 1']
[23162L 'mitogen-activated protein kinase 8 interacting protein 3']
[10211L 'flotillin 1']
[526L 'ATPase H+ transporting V1 subunit B2']
[4191L 'malate dehydrogenase 2']
[253714L 'MMS22 like, DNA repair protein']
[10471L 'prefoldin subunit 6']
[826L 'calpain small subunit 1']
[4337L 'molybdenum cofactor synthesis 1']
[4835L 'N-ribosyldihydronicotinamide:quinone reductase 2']
[4835L 'N-ribosyldihydronicotinamide:quinone reductase 2']
[54973L 'integrator complex subunit 11']
[83986L 'family with sequence similarity 234 member A']
[6722L 'serum response factor']
[85403L 'ELL associated factor 1']
[2146L 'enhancer of zeste 2 polycomb repressive complex 2 subunit']
[4976L 'OPA1, mitochondrial dynamin like GTPase']
[30968L 'stomatin like 2']
[55092L 'transmembrane protein 51']
[6927L 'HNF1 homeobox A']
[9909L 'DENN domain containing 4B']
[552889L 'ataxin 7 like 3B']
[80344L 'DDB1 and CUL4 associated factor 11']
[80209L 'proline and serine rich 1']
[9668L 'zinc finger protein 432']
[57533L 'TBC1 domain family member 14']
[5033L 'prolyl 4-hydroxylase subunit alpha 1']
[23646L 'phospholipase D family member 3']
[6945L 'MLX, MAX dimerization protein']
[4514L 'cytochrome c oxidase III']
[23214L 'exportin 6']
[644815L 'family with sequence similarity 83 member G']
[26071L 'retrotransposon Gag like 8A']
[9830L 'tripartite motif containing 14']
[9703L 'KIAA0100']
[1981L 'eukaryotic translation initiation factor 4 gamma 1']
[6513L 'solute carrier family 2 member 1']
[2752L 'glutamate-ammonia ligase']
[84193L 'SET domain containing 3']
[3690L 'integrin subunit beta 3']
[2770L 'G protein subunit alpha i1']
[5879L
 'ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)']
[84159L 'AT-rich interaction domain 5B']
[23219L 'F-box protein 28']
[23219L 'F-box protein 28']
[57690L 'trinucleotide repeat containing 6C']
[54906L 'family with sequence similarity 208 member B']
[54906L 'family with sequence similarity 208 member B']
[84516L 'dynactin subunit 5']
[84516L 'dynactin subunit 5']
[84516L 'dynactin subunit 5']
[84516L 'dynactin subunit 5']
[10009L 'zinc finger and BTB domain containing 33']
[10009L 'zinc finger and BTB domain containing 33']
[286451L 'Yip1 domain family member 6']
[286451L 'Yip1 domain family member 6']
[648L 'BMI1 proto-oncogene, polycomb ring finger']
[375L 'ADP ribosylation factor 1']
[375L 'ADP ribosylation factor 1']
[93487L 'mitogen-activated protein kinase 1 interacting protein 1 like']
[28973L 'mitochondrial ribosomal protein S18B']
[80311L 'kelch like family member 15']
[80311L 'kelch like family member 15']
[162073L 'inositol 1,4,5-trisphosphate receptor interacting protein like 2']
[8829L 'neuropilin 1']
[4775L 'nuclear factor of activated T-cells 3']
[7224L 'transient receptor potential cation channel subfamily C member 5']
[5728L 'phosphatase and tensin homolog']
[54971L 'BTG3 associated nuclear protein']
[55L 'acid phosphatase, prostate']
[23336L 'synemin']
[83939L 'eukaryotic translation initiation factor 2A']
[1163L 'CDC28 protein kinase regulatory subunit 1B']
[153222L 'CREB3 regulatory factor']
[345651L 'actin, beta like 2']
[9275L 'BCL tumor suppressor 7B']
[54407L 'solute carrier family 38 member 2']
[54407L 'solute carrier family 38 member 2']
[4149L 'MYC associated factor X']
[283464L 'glucoside xylosyltransferase 1']
[285598L 'ADP ribosylation factor like GTPase 10']
[8482L 'semaphorin 7A (John Milton Hagen blood group)']
[3481L 'insulin like growth factor 2']
[11330L 'chymotrypsin C']
[11330L 'chymotrypsin C']
[8604L 'solute carrier family 25 member 12']
[6886L 'TAL bHLH transcription factor 1, erythroid differentiation factor']
[222235L 'F-box and leucine rich repeat protein 13']
[222235L 'F-box and leucine rich repeat protein 13']
[7163L 'tumor protein D52']
[10492L 'synaptotagmin binding cytoplasmic RNA interacting protein']
[10492L 'synaptotagmin binding cytoplasmic RNA interacting protein']
[10492L 'synaptotagmin binding cytoplasmic RNA interacting protein']
[100463482L 'MT-RNR2-like 6']
[10360L 'nucleophosmin/nucleoplasmin 3']
[10360L 'nucleophosmin/nucleoplasmin 3']
[10946L 'splicing factor 3a subunit 3']
[149840L 'chromosome 20 open reading frame 196']
[26036L 'zinc finger protein 451']
[7707L 'zinc finger protein 148']
[55432L 'YOD1 deubiquitinase']
[9255L
 'aminoacyl tRNA synthetase complex interacting multifunctional protein 1']
[285636L 'chromosome 5 open reading frame 51']
[10308L 'zinc finger protein 267']
[6432L 'serine and arginine rich splicing factor 7']
[54676L 'GTP binding protein 2']
[140459L 'ankyrin repeat and SOCS box containing 6']
[1398L 'CRK proto-oncogene, adaptor protein']
[150864L 'family with sequence similarity 117 member B']
[84549L 'MAK16 homolog']
[7161L 'tumor protein p73']
[25966L 'C2 calcium dependent domain containing 2']
[11311L 'vacuolar protein sorting 45 homolog']
[115572L 'family with sequence similarity 46 member B']
[29095L 'ORMDL sphingolipid biosynthesis regulator 2']
[55187L 'vacuolar protein sorting 13 homolog D']
